# gmailauth

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/optimalcities/gmailauthenticationapi/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/optimalcities/gmailauthenticationapi/: GmailApiAuthTask.java  GmailAuthActivity.java  GmailUserProfileModel.java  PersistUserMessage.java  SendTokenTask.java  UserSignInError.java
src/main/java/com/optimalcities/gmailauthenticationapi/Binding/: BindingAdapters.java
src/main/res/layout/: activity_gmailauth.xml
src/main/res/layout-land/: activity_gmailauth.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v17/: styles.xml
src/main/resources/: client_secret.json
src/test/java/com/optimalcities/gmailauthenticationapi/: ExampleUnitTest.java
